app/views/users/profile.html.haml
%h3= 'Skills'

- Skill.all.each do |skill|
  %p= skill.name

%h3= 'Traits'
- Trait.all.each do |trait|
  %p= trait.name

%h3= 'Proficiencies'
- Proficiency.all.each do |prof|
  %p= prof.name
  %p= prof.label

.btn.btn-success
  %span.glyphicon.glyphicon-plus

app/views/users/profile.html.erb
<h3>Skills</h3>
<% @skills.each do |skill| %>
  <p><%= skill['name'] + ': ' + skill['trait'] %></p>
<% end %>

<h3>Traits</h3>
<% @traits.each do |trait| %>
  <p><%= trait %></p>
<% end %>

<h3>Proficiencies</h3>
<% Proficiency.all.each do |prof| %>
  <p><%= prof.name + ': ' +prof.label %></p>
<% end %>

<% @backgrounds.keys.each do |bg| %>
  <p><%= bg %></p>
<% end %>

<div class="btn btn-success"><span class="glyphicon glyphicon-plus"></span></div>
